.Trending {
    color: aliceblue;
    padding: 0 88px;

    h1 {
        color: #F1F1F1;
        font-family: "NEXT Poster";
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 0.4px;
    }

    .Trending-box {
        // background-color: #F1F1F1;
        // width: 190%;
        // width: 100%;
        height: 278px;
        margin-top: 40px;
        overflow: hidden;
        position: relative;

        .box {
            width: 416px;
            height: 278px;
            position: relative;
            float: left;
            margin-right: 52px;

            .ft_img {
                position: absolute;
                left: 0;
                bottom: 0;
            }

            .content-box {
                width: 350px;
                position: absolute;
                // background-color: antiquewhite;
                top: 30px;
                left: 30px;

                h1 {
                    color: var(--Text-text-white, #EDEDED);
                    font-family: "NEXT Book";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 100%;
                    margin: 29px 0 16px 0;
                }

                .h1_margin {
                    margin: 0 0 16px 0;
                }

                .tag {
                    span {
                        padding: 4px 8px;
                        border-radius: 20px;
                        border: 1px solid var(--Text-text-gray, #676767);
                        color: var(--Color-White, #FFF);
                        font-family: "NEXT Book";
                        font-size: 9px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 110%;
                        margin-right: 10px;
                    }
                }

                .content_p {
                    color: var(--Text-text-gray, #676767);
                    font-family: "NEXT Book";
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 110%;
                    margin: 16px 0 34px 0;
                }

                .Bitcoin_p {
                    color: var(--Text-text-white, #EDEDED);
                    font-family: "NEXT Book";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 100%;
                    margin-top: 132px;
                }

                .footer {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .p1 {
                        color: var(--Text-text-white---on-dark, #F2F2F2);
                        font-family: "Neue Machina";
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 100%;

                        img {
                            margin-right: 8px;
                            vertical-align: middle;
                        }
                    }

                    .hour_right {
                        margin-left: 235px;
                        margin-top: 10px;
                    }

                    .completed {
                        display: inline-flex;
                        padding: 8px 16px;
                        justify-content: flex-end;
                        align-items: center;
                        gap: 8px;
                        border-radius: 40px;
                        background: var(--button-card-dark-gray-button, #2A2A2A);

                        span {
                            color: var(--status-Progress-green, #9EFA13);
                            text-align: right;
                            font-family: "NEXT Book";
                            font-size: 10px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 110%;
                            /* 11px */
                        }
                    }
                }

                .footer_enu {
                    p {
                        border-bottom: 1px solid #282828;
                        display: flex;
                        justify-content: space-between;
                        padding-top: 10px;
                        padding-bottom: 4px;


                        .span1 {
                            color: var(--Text-text-gray, #676767);
                            font-family: "NEXT Book";
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 110%;
                            /* 13.2px */
                        }

                        .span2 {
                            color: var(--Text-text-white, #EDEDED);
                            text-align: right;
                            font-family: "Neue Machina";
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 300;
                            line-height: 100%;
                            /* 14px */
                        }
                    }
                }

                .footer-justify-content {
                    justify-content: flex-start;

                    p {
                        margin-right: 50px;
                    }
                }

            }
        }

        .box1 {
            &:hover {
                background-image: url(../../assets/img/Vector141.png);
                background-size: cover;

                .ft_img {
                    left: 4px;
                    bottom: 4px;
                }
            }
        }

        .box2 {
            &:hover {
                background-image: url(../../assets/img/Vector51.png);
                background-size: cover;

                .ft_img {
                    left: 4px;
                    bottom: 4px;
                }
            }
        }

        .box3 {
            &:hover {
                background-image: url(../../assets/img/Vector136.png);
                background-size: cover;

                .ft_img {
                    left: 4px;
                    bottom: 4px;
                }
            }
        }

        .box4 {
            .ft_img {
                border-radius: 30px;
            }

            &:hover {
                background-image: url(../../assets/img/Rectangle1806.png);
                background-size: cover;

                .ft_img {
                    left: 4px;
                    bottom: 4px;
                }
            }
        }

        .lf-btn-box {
            width: 90px;
            height: 278px;
            flex-shrink: 0;
            position: absolute;
            left: 0;
            background: linear-gradient(270deg, #030303 0%, rgba(3, 3, 3, 0.80) 55.46%, rgba(3, 3, 3, 0.00) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            p {
                width: 48px;
                height: 48px;
                border: 1px solid #676767;
                color: #FFFFFF;
                border-radius: 24px;
                background-color: #000000;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                &:hover{
                    background-color: #303030;
                }
            }
        }

        .rg-btn-box {
            width: 90px;
            height: 278px;
            position: absolute;
            right: 0;
            background: linear-gradient(270deg, #030303 0%, rgba(3, 3, 3, 0.80) 55.46%, rgba(3, 3, 3, 0.00) 100%);
            display: flex;
            align-items: center;
            justify-content: center;

            p {
                width: 48px;
                height: 48px;
                border: 1px solid #676767;
                color: #FFFFFF;
                border-radius: 24px;
                background-color: #000000;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                &:hover{
                    background-color: #303030;
                }
            }
        }
        .btn-hidden{
            display: none;
        }

    }
    //左移
    .lf-change{
        .box1{
            left: -468px;
        }
        .box2{
            left: -468px;
        }
        .box3{
            left: -468px;
        }
        .box4{
           position: absolute;
            right: 0;
        }
    }
}